import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

import nltk
from nltk.corpus import stopwords
from nltk.tokenize import word_tokenize
from nltk.stem import WordNetLemmatizer
nltk.download('punkt' )
nltk.download('stopwords')
nltk.download('wordnet')
stop_words=set(stopwords.words('english'))


import string
def preprocess(t):
  w=word_tokenize(t. lower())
  data=list()
  for word in w:
    if word. lower() not in stop_words:
      data.append (word)
  text=' '.join(data)
  return text.translate(str.maketrans('', '', string.punctuation))
  from textblob import TextBlob
def get_subjectivity(text):
  return TextBlob(text).sentiment.subjectivity

def get_polarity(text):
  return TextBlob (text) . sentiment.polarity
  



zomato=pd.read_csv('/content/drive/MyDrive/College Practical Work/SEM 8/SMA/Exp9/zomato.csv')
zomato=zomato.drop(columns=['Unnamed: 0', 'date', 'favorite_count', 'followers_count', 'friends_count', 'retweet_count', 'retweeted', 'screen_name','tweet_id','user_id','user_mentions','length'])
zomato.head()

zomato ['clean_text' ]=zomato['clean_text' ]. apply(preprocess)
zomato ['clean_text' ].reset_index(drop=True, inplace=True)
zomato['subjectivity' ]=zomato['clean_text']. apply(get_subjectivity)
zomato ['polarity' ]=zomato ['clean_text' ].apply(get_polarity)
zomato.head()

threshold=0.05
zomato['sentiment'] = zomato['polarity'].apply(
  lambda x: "Positive" if x >= threshold
  else ("Negative" if x < -threshold else "Neutral"))
zomato['sentiment'].value_counts ().plot.barh()




swiggy=pd.read_csv('/content/drive/MyDrive/College Practical Work/SEM 8/SMA/Exp9/swiggy.csv')
swiggy=swiggy.drop(columns=['Unnamed: 0', 'date', 'favorite_count', 'followers_count', 'friends_count', 'retweet_count', 'retweeted', 'screen_name','tweet_id','user_id','user_mentions','length'])
swiggy.head()

swiggy ['clean_text']=swiggy ['clean_text']. apply(preprocess)
swiggy['clean_text']. reset_index(drop=True, inplace=True)
swiggy['subjectivity']=swiggy['clean_text'].apply(get_subjectivity)
swiggy['polarity' ]=swiggy['clean_text'].apply(get_polarity)
swiggy.head()

  threshold=0.05
  swiggy['sentiment'] = swiggy['polarity'].apply(
    lambda x: "Positive" if x >= threshold
    else ("Negative" if x < -threshold else "Neutral"))
  swiggy['sentiment'].value_counts().plot.barh()
  
  






zomato_sentiments=zomato.groupby('sentiment' )['sentiment' ]. count ()
zomato_sentiments

swiggy_sentiments=swiggy.groupby('sentiment')['sentiment'].count ()
swiggy_sentiments

import pandas as pd
import matplotlib.pyplot as plt

# List of all sentiment categories
sentiment_categories = ['Negative', 'Neutral', 'Positive']

# Grouping and counting sentiment occurrences for zomato
zomato_sentiments = zomato.groupby('sentiment')['sentiment'].count()
zomato_sentiments = zomato_sentiments.reindex(sentiment_categories, fill_value=0)

# Grouping and counting sentiment occurrences for swiggy
swiggy_sentiments = swiggy.groupby('sentiment')['sentiment'].count()
swiggy_sentiments = swiggy_sentiments.reindex(sentiment_categories, fill_value=0)

# Plotting
labels = sentiment_categories  # Sentiment labels
x = range(len(labels))
width = 0.35  # width of the bars

fig, ax = plt.subplots()
bars1 = ax.bar(x, zomato_sentiments, width, label='zomato')
bars2 = ax.bar([i + width for i in x], swiggy_sentiments, width, label='swiggy')

# Customizing labels and legend
ax.set_xlabel('Sentiment Label')
ax.set_ylabel('Number of Reviews')
ax.set_xticks([i + width/2 for i in x])
ax.set_xticklabels(labels)
ax.legend()

# Function to label bars with their values
def autolabel(bars):
    for bar in bars:
        height = bar.get_height()
        ax.annotate('{}'.format(height),
                    xy=(bar.get_x() + bar.get_width() / 2, height),
                    xytext=(0, 3),
                    textcoords="offset points",
                    ha='center', va='bottom')
# Adding labels to the bars
autolabel(bars1)
autolabel(bars2)
plt.show()