###Content analysis: analyze the content of tweets to determine what topics
are being discussed and how they are being discussed.( TOPIC
MODELING)


import numpy as np
import pandas as pd
from google.colab import drive
import matplotlib.pyplot as plt
import seaborn as sns

df=pd.read_csv('twitter_training.csv')
df.columns
df.rename(columns={'im getting on borderlands and i will murder you all ,': 'content'}, inplace=True)
df.columns
df.head()

df = df[['content']]
#Removing Null Values
df=df.dropna()
plt.figure(figsize=(10, 6))  # Adjust the figure size as needed
# Create a heatmap of null values
sns.heatmap(df.isnull(), cbar=False, cmap='viridis')
plt.title('Null Values in DataFrame')
plt.show()
df['content'] = df['content'].str.replace(r'[^a-zA-Z0-9\s\.,;:!?\-]', '', regex=True)
df
import nltk
from nltk.corpus import stopwords
import string
df['content'] = df['content']. str.replace('\n', '')
content_df = pd.DataFrame(df['content'], columns=['content'])
# Download the stopwords package if not already downloaded
nltk.download('stopwords')

# Create a set of English stopwords
stop_words = set(stopwords.words('english'))

# Function to filter out stopwords
def filter(row):
    words = row.split()
    li = []
    for word in words:
        if word.lower() not in stop_words:
            li.append(word)
    return ' '.join(li)

# Apply the filter function to the 'content' column
content_df['content'] = content_df['content'].apply(filter)

# Function to remove punctuation
def remove_punctuation(text):
    return text.translate(str.maketrans('', '', string.punctuation))

# Apply the punctuation removal function to the 'content' column
content_df['content'] = content_df['content'].apply(remove_punctuation)

# Function to remove rows where 'content' is "deleted"
def remove_deleted(text):
    if text != "deleted":
        return text

# Apply the remove_deleted function to the 'content' column
content_df['content'] = content_df['content'].apply(remove_deleted)

# Drop rows with null values in the 'content' column
content_df.dropna(subset=['content'], inplace=True)

# Reset the index of the DataFrame
content_df.reset_index(drop=True, inplace=True)
content_df




from textblob import TextBlob #Python library for processing textual data.
def get_subjectivity(text):
  return TextBlob(text).sentiment.subjectivity #used for find if the text is factual(0) to opinionated(1)
def get_polarity(text):
  return TextBlob(text).sentiment.polarity #returns a score from -1 to 1

sentiment_df = content_df.copy()
sentiment_df['subjectivity'] = sentiment_df['content'].apply(get_subjectivity)
sentiment_df['polarity'] = sentiment_df['content'].apply(get_polarity)
sentiment_df
threshold = 0.05
sentiment_df['sentiment'] = sentiment_df['polarity'].apply(lambda x: 'Positive' if x >= threshold else ('Negative' if x <= -threshold else 'Neutral'))

sentiment_df['sentiment'].value_counts()
sentiment_df['sentiment'].value_counts().plot.barh()
df_positive = sentiment_df[sentiment_df['sentiment'] == 'Positive']
df_negative = sentiment_df[sentiment_df['sentiment'] == 'Negative']
df_neutral = sentiment_df[sentiment_df['sentiment'] == 'Neutral']
from wordcloud import WordCloud
import matplotlib.pyplot as plt
def generate_wordcloud(text):
  wordcloud = WordCloud(width=800, height=400, background_color='white').generate(text)
  plt.figure(figsize=(10, 5))
  plt.imshow(wordcloud, interpolation='lanczos')
  plt.axis('off')
  plt.show()
 generate_wordcloud(' '.join(df_positive['content']))
 generate_wordcloud(' '.join(df_negative['content']))