import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
df = pd.read_csv('ali_express_2024_winter_jackets.csv')
df.head()



selected_columns = ['averageStar', 'wishedCount', 'quantity', 'AverageDiscountPrice', 'MinDiscountPrice', 'MaxDiscountPrice']
df[selected_columns].mean()
df[selected_columns].mode()
df[selected_columns].median()
min_values = df[selected_columns].min()
print(min_values)
max_values = df[selected_columns].max()
print(max_values)
variance = df[selected_columns].var()
print(variance)
Kurtosis = df[selected_columns].kurt()
print(Kurtosis)
Skewness = df[selected_columns].skew()
print(Skewness)



plt.figure(figsize = (10, 6))
sns.heatmap(df.corr(), cmap= 'YlGnBu', annot = True)
plt.show()
sns.set_context('notebook', font_scale= 1.2)
fig, ax = plt.subplots(2, 3, figsize = (20, 8))

ax1 = sns.histplot(x ='averageStar', data= df, kde= True, ax= ax[0, 0])
ax1.set(xlabel = 'averageStar')

ax2 = sns.histplot(x ='wishedCount', data= df, kde= True, ax= ax[0, 1])
ax2.set(xlabel = 'wishedCount')

ax3 = sns.histplot(x ='quantity', data= df, kde= True, ax= ax[0, 2])
ax3.set(xlabel = 'quantity')

ax4 = sns.histplot(x ='AverageDiscountPrice', data= df, kde= True, ax= ax[1, 0])
ax4.set(xlabel = 'AverageDiscountPrice')

ax5 = sns.histplot(x ='MinDiscountPrice', data= df, kde= True, ax= ax[1, 1])
ax5.set(xlabel = 'MinDiscountPrice')

ax6 = sns.histplot(x ='MaxDiscountPrice', data= df, kde= True, ax= ax[1, 2])
ax6.set(xlabel = 'MaxDiscountPrice')

plt.show()




x_var = 'averageStar'
y_var = 'wishedCount'

# Create a scatter plot
sns.scatterplot(x=x_var, y=y_var, data=df)

# Display the plot
plt.show()





df['averageStar'].value_counts().plot(kind='pie', autopct='%1.1f%%')
plt. show()
plt.figure(figsize=(10,8))
sns. lineplot(x=df["averageStar"], y=df["quantity"], data=df)
plt. show()




plt.figure(figsize=(10, 8))
joint_plot = sns.jointplot(data=df, x='averageStar', y='quantity', height=8)
joint_plot.set_axis_labels('averageStar', 'quantity')
joint_plot.ax_joint.tick_params(axis='x', rotation=45) # Set the rotation angle as needed
joint_plot.ax_joint.tick_params(axis='y', rotation=45) # Set the rotation angle as needed
plt.show()




plt.figure(figsize=(12, 6)) # Adjust the figure size as needed
sns.violinplot(data=df, x='averageStar')
plt.xticks(rotation=45) # Rotate x-axis labels for better readability
plt.title('Violin Plot for averageStar')
plt.ylabel('Distribution') # Add y-axis label
plt.show()